compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-tz-1.3.3-4.jar=C:\\Users\\trush\\Downloads\\mysql-connector-java-8.0.26.zip
file.reference.mysql-connector-java-8.0.26.jar-1=C:\\Users\\trush\\Downloads\\mysql-connector-java-8.0.26.zip
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\trush\\AppData\\Roaming\\NetBeans\\23\\build.properties
